-- DROP SCHEMA dbo;

CREATE SCHEMA dbo;
-- BddDiseno1.dbo.Promociones definition

-- Drop table

-- DROP TABLE BddDiseno1.dbo.Promociones;

CREATE TABLE BddDiseno1.dbo.Promociones (
	ID int IDENTITY(1,1) NOT NULL,
	Etiqueta nvarchar(40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	Descuento decimal(18,2) NOT NULL,
	Desde datetime2 NOT NULL,
	Hasta datetime2 NOT NULL,
	CONSTRAINT PK_Promociones PRIMARY KEY (ID)
);


-- BddDiseno1.dbo.Registros definition

-- Drop table

-- DROP TABLE BddDiseno1.dbo.Registros;

CREATE TABLE BddDiseno1.dbo.Registros (
	ID int IDENTITY(1,1) NOT NULL,
	TipoAccion nvarchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	FechaHora datetime2 NOT NULL,
	UsuarioApellido nvarchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS DEFAULT N'' NOT NULL,
	UsuarioNombre nvarchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS DEFAULT N'' NOT NULL,
	CONSTRAINT PK_Registros PRIMARY KEY (ID)
);


-- BddDiseno1.dbo.Usuarios definition

-- Drop table

-- DROP TABLE BddDiseno1.dbo.Usuarios;

CREATE TABLE BddDiseno1.dbo.Usuarios (
	ID int IDENTITY(1,1) NOT NULL,
	Nombre nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	Apellido nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	Contrasena nvarchar(MAX) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	Mail nvarchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	Rol int NOT NULL,
	Discriminator nvarchar(MAX) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	CONSTRAINT PK_Usuarios PRIMARY KEY (ID)
);
 CREATE  UNIQUE NONCLUSTERED INDEX IX_Usuarios_Mail ON dbo.Usuarios (  Mail ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] ;


-- BddDiseno1.dbo.[__EFMigrationsHistory] definition

-- Drop table

-- DROP TABLE BddDiseno1.dbo.[__EFMigrationsHistory];

CREATE TABLE BddDiseno1.dbo.[__EFMigrationsHistory] (
	MigrationId nvarchar(300) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	ProductVersion nvarchar(64) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	CONSTRAINT PK___EFMigrationsHistory PRIMARY KEY (MigrationId)
);


-- BddDiseno1.dbo.Depositos definition

-- Drop table

-- DROP TABLE BddDiseno1.dbo.Depositos;

CREATE TABLE BddDiseno1.dbo.Depositos (
	ID int IDENTITY(1,1) NOT NULL,
	Area int NOT NULL,
	Tamano int NOT NULL,
	Climatizado bit NOT NULL,
	PromocionId int NOT NULL,
	Nombre nvarchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS DEFAULT N'' NOT NULL,
	CONSTRAINT PK_Depositos PRIMARY KEY (ID),
	CONSTRAINT FK_Depositos_Promociones_PromocionId FOREIGN KEY (PromocionId) REFERENCES BddDiseno1.dbo.Promociones(ID) ON DELETE CASCADE
);
 CREATE NONCLUSTERED INDEX IX_Depositos_PromocionId ON dbo.Depositos (  PromocionId ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] ;


-- BddDiseno1.dbo.Disponibilidades definition

-- Drop table

-- DROP TABLE BddDiseno1.dbo.Disponibilidades;

CREATE TABLE BddDiseno1.dbo.Disponibilidades (
	ID int IDENTITY(1,1) NOT NULL,
	DepositoID int NOT NULL,
	FechaInicio datetime2 NOT NULL,
	FechaFin datetime2 NOT NULL,
	CONSTRAINT PK_Disponibilidades PRIMARY KEY (ID),
	CONSTRAINT FK_Disponibilidades_Depositos_DepositoID FOREIGN KEY (DepositoID) REFERENCES BddDiseno1.dbo.Depositos(ID) ON DELETE CASCADE
);
 CREATE NONCLUSTERED INDEX IX_Disponibilidades_DepositoID ON dbo.Disponibilidades (  DepositoID ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] ;


-- BddDiseno1.dbo.Reservas definition

-- Drop table

-- DROP TABLE BddDiseno1.dbo.Reservas;

CREATE TABLE BddDiseno1.dbo.Reservas (
	ID int IDENTITY(1,1) NOT NULL,
	ClienteId int NOT NULL,
	FechaInicio datetime2 NOT NULL,
	FechaFin datetime2 NOT NULL,
	Costo decimal(18,2) NOT NULL,
	Estado int NOT NULL,
	MotivoRechazo nvarchar(600) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	DepositoId int NOT NULL,
	EstadoPago int NULL,
	CONSTRAINT PK_Reservas PRIMARY KEY (ID),
	CONSTRAINT FK_Reservas_Depositos_DepositoId FOREIGN KEY (DepositoId) REFERENCES BddDiseno1.dbo.Depositos(ID) ON DELETE CASCADE,
	CONSTRAINT FK_Reservas_Usuarios_ClienteId FOREIGN KEY (ClienteId) REFERENCES BddDiseno1.dbo.Usuarios(ID) ON DELETE CASCADE
);
 CREATE NONCLUSTERED INDEX IX_Reservas_ClienteId ON dbo.Reservas (  ClienteId ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] ;
 CREATE NONCLUSTERED INDEX IX_Reservas_DepositoId ON dbo.Reservas (  DepositoId ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] ;


-- BddDiseno1.dbo.Valoraciones definition

-- Drop table

-- DROP TABLE BddDiseno1.dbo.Valoraciones;

CREATE TABLE BddDiseno1.dbo.Valoraciones (
	ID int IDENTITY(1,1) NOT NULL,
	Estrellas int NOT NULL,
	Comentario nvarchar(1000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	DepositoId int NOT NULL,
	UsuarioId int NOT NULL,
	CONSTRAINT PK_Valoraciones PRIMARY KEY (ID),
	CONSTRAINT FK_Valoraciones_Depositos_DepositoId FOREIGN KEY (DepositoId) REFERENCES BddDiseno1.dbo.Depositos(ID) ON DELETE CASCADE,
	CONSTRAINT FK_Valoraciones_Usuarios_UsuarioId FOREIGN KEY (UsuarioId) REFERENCES BddDiseno1.dbo.Usuarios(ID) ON DELETE CASCADE
);
 CREATE NONCLUSTERED INDEX IX_Valoraciones_DepositoId ON dbo.Valoraciones (  DepositoId ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] ;
 CREATE NONCLUSTERED INDEX IX_Valoraciones_UsuarioId ON dbo.Valoraciones (  UsuarioId ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] ;


-- BddDiseno1.dbo.Notificaciones definition

-- Drop table

-- DROP TABLE BddDiseno1.dbo.Notificaciones;

CREATE TABLE BddDiseno1.dbo.Notificaciones (
	ID int IDENTITY(1,1) NOT NULL,
	Mensaje nvarchar(1000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	UsuarioID int NOT NULL,
	ReservaID int NOT NULL,
	Fecha datetime2 NOT NULL,
	CONSTRAINT PK_Notificaciones PRIMARY KEY (ID),
	CONSTRAINT FK_Notificaciones_Reservas_ReservaID FOREIGN KEY (ReservaID) REFERENCES BddDiseno1.dbo.Reservas(ID),
	CONSTRAINT FK_Notificaciones_Usuarios_UsuarioID FOREIGN KEY (UsuarioID) REFERENCES BddDiseno1.dbo.Usuarios(ID)
);
 CREATE NONCLUSTERED INDEX IX_Notificaciones_ReservaID ON dbo.Notificaciones (  ReservaID ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] ;
 CREATE NONCLUSTERED INDEX IX_Notificaciones_UsuarioID ON dbo.Notificaciones (  UsuarioID ASC  )  
	 WITH (  PAD_INDEX = OFF ,FILLFACTOR = 100  ,SORT_IN_TEMPDB = OFF , IGNORE_DUP_KEY = OFF , STATISTICS_NORECOMPUTE = OFF , ONLINE = OFF , ALLOW_ROW_LOCKS = ON , ALLOW_PAGE_LOCKS = ON  )
	 ON [PRIMARY ] ;